{
       "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    "hyprland/workspaces"
    ],
    "modules-center": [
	"clock"

    ],
    "modules-right": [
        "group/tray-expander",
        "pulseaudio",
        "memory",
        "cpu"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
       }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
    },
    "modules": [
        "custom/expand-icon",
        "tray"
    ]
   },
   "custom/expand-icon": {
        "format": " ",
        "tooltip": false
   },
   "tray": {
        "icon-size": 14,
        "spacing": 4
   },


    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "memory": {
        "format": "{percentage}% "
    },
    "cpu": {
        "format": "{usage}% "
    },
    "pulseaudio": {

        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "  {icon} ",
        "format-muted": " ",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    }
