enable_audio_bell False
background_opacity 0.8
background #000000

# Kanagawa
include current-theme.conf

shell fish

# BEGIN_KITTY_FONTS
font_family      family="FantasqueSansM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
